*{
    margin: 0;
    padding:0;
}
body{
  background-color: #0f214f;
}
h1{
    text-align: center;
    font-size: 5rem;
    margin-top: 5%;
    color: #C0B9AB;
    margin-bottom: 10%;
}


.card {
    border-radius: 5px;
    width: 210px;
    padding: 2rem;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    position: relative;
    background-color: #E7E1DB;
    margin-bottom: 20px;
  }
  
  .card > * + * {
    margin-top: 1.1em;
  }
  
  .card .card__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
  }
  
  .card .card__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
     color: #F17633;
  }
  
  .card .card__date {
    color: #6e6b80;
    font-size: 0.8rem;
  }
  
  .card .card__arrow  button{
    position: absolute;
    background: #C0B9AB;
    border-color: #C0B9AB;
    padding: 0.4rem;
    border-top-right-radius: 5px;
    bottom: 0;
    left: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card  button svg {
    transition: 0.2s;
  }
  
  /* hover */
  .card:hover .card__title {
    COLOR: #C0B9AB;
    text-decoration: underline;
  }
  
  .card:hover .card__arrow  button{
    background: #F17633;
  }
  
  .card:hover .card__arrow svg {
    transform: translateX(3px);
  }


#data-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  justify-items: center
}
.card-container{
  display: grid;
}